╔═══════════════════════════════════════════════════════════╗
║          SYNTAX HIGHLIGHTING INSTALLATION                 ║
╚═══════════════════════════════════════════════════════════╝

To enable syntax highlighting for code snippets, run:

    npm install

This will install the required packages:
  • highlight.js - Syntax highlighting library
  • marked-highlight - Marked integration

After installation, restart your development server:

    npm run dev

Then test it by creating a page with code blocks:

```typescript
function example() {
  console.log("Code will now have syntax highlighting!");
}
```

Theme: GitHub Dark (can be changed in src/App.tsx)

For more details, see: SYNTAX_HIGHLIGHTING_SETUP.md
